# All-India-Grievance-Reporting-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rcoe/allindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcoe/allindia/: BaseActivity.java  ChangePassword.java  ChatActivity.java  (+32 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bob.xml  border.xml  danger.xml  sender_message_layout.xml  success.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_complaint_description.xml  activity_complaint_search.xml  activity_complaint_status.xml  activity_find_friends.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_requests.xml  activity_welcome.xml  activity_worker_change_password.xml  activity_worker_complaint_description.xml  activity_worker_complaint_search.xml  activity_worker_home.xml  activity_worker_profile.xml  activity_worker_unsolved_complaints.xml  alert_dialouge.xml  chat_activity_alertbox.xml  contact_list_layout.xml  custom_messages_layout.xml  custom_spinner.xml  edit_details_alert.xml  gps_enable_alert.xml  list_layout.xml  location_captured_success.xml  logout_alert.xml  profile_photo_updated_alert.xml  quit_alert.xml  remove_contact_alert.xml  request_list_layout.xml  worker_display_complaint_layout.xml  worker_display_search_complaint_layout.xml
app/src/main/res/menu/: front_menu.xml  home_menu.xml  main_menu.xml  message_menu.xml
app/src/main/res/values/: colors.xml  spinner_style.xml  strings.xml  styles.xml
(+2 files in other folders)
