<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".ComplaintStatus">

    <Spinner
        android:id="@+id/cmp_spinner"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/border"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:spinnerMode="dialog"
        android:tooltipText="Choose the category of complaint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="12sp"
        android:text=""
        android:textColor="#1D410A"
        app:layout_constraintEnd_toEndOf="@+id/updown"
        app:layout_constraintStart_toStartOf="@+id/cmp_spinner"
        app:layout_constraintTop_toBottomOf="@+id/cmp_spinner"
        app:layout_goneMarginRight="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_goneMarginRight="10dp"
        android:paddingBottom="120dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3" />

    <ImageView
        android:id="@+id/updown"
        android:layout_width="40dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/cmp_spinner"
        app:layout_constraintEnd_toEndOf="@+id/cmp_spinner"
        app:layout_constraintTop_toTopOf="@+id/cmp_spinner"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/down" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#1A8017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count" />

</androidx.constraintlayout.widget.ConstraintLayout>

